1. Виділити один зі стовпців (на вибір) з файлу як об’єкт Series,

In [34]:
import numpy as np
import pandas as pd
our_field ='easting'
series = pd.Series(pd.read_csv('frogs.csv', skipinitialspace=True, usecols=[our_field])[our_field])
print(series)

0      1047
1      1042
2      1040
3      1033
4      1032
       ...
207    1047
208     730
209     730
210     729
211    1108
Name: easting, Length: 212, dtype: int64

Виділити з
нього підмасив

In [35]:
series = series[4:25]
print(series)

4     1032
5     1018
6     1015
7     1014
8     1023
9     1025
10    1037
11    1047
12    1019
13    1018
14    1020
15    1090
16    1086
17    1119
18    1117
19    1100
20    1103
21    1127
22    1108
23    1105
24    1108
Name: easting, dtype: int64

Задати назви індексів цього об’єкту.

In [36]:
index_values = ['raw_' + str(x) for x in range(series.size)]
print(index_values)
series.index=index_values
print(series)

['raw_0', 'raw_1', 'raw_2', 'raw_3', 'raw_4', 'raw_5', 'raw_6', 'raw_7', 'raw_8', 'raw_9', 'raw_10', 'raw_11', 'raw_12', 'raw_13', 'raw_14', 'raw_15', 'raw_16', 'raw_17', 'raw_18', 'raw_19', 'raw_20']
raw_0     1032
raw_1     1018
raw_2     1015
raw_3     1014
raw_4     1023
raw_5     1025
raw_6     1037
raw_7     1047
raw_8     1019
raw_9     1018
raw_10    1020
raw_11    1090
raw_12    1086
raw_13    1119
raw_14    1117
raw_15    1100
raw_16    1103
raw_17    1127
raw_18    1108
raw_19    1105
raw_20    1108
Name: easting, dtype: int64

Виділити підмасиви
за допомогою прямої та непрямої індексацій.

In [37]:
loc_custom_indexing_series = series.loc['raw_10':'raw_15']
print(loc_custom_indexing_series)
iloc_indexing_series = series.iloc[10:14]
print(iloc_indexing_series)

raw_10    1020
raw_11    1090
raw_12    1086
raw_13    1119
raw_14    1117
raw_15    1100
Name: easting, dtype: int64
raw_10    1020
raw_11    1090
raw_12    1086
raw_13    1119
Name: easting, dtype: int64

2. До об’єкту DataFrame, в який записано вміст файлу, додати новий
стовпець, що є результатом операцій над іншими стовпцями.

In [38]:
data = pd.DataFrame(pd.read_csv('frogs.csv'))
print(data.head(10))
 

data['Pools/Sites Attitude']=data['NoOfPools']/data['NoOfSites']
data.head(10)
#data.insert(11, "Pools/Sites Attitude", data['NoOfPools']/data['NoOfSites'])

   Unnamed: 0  pres.abs  northing  easting  altitude  distance  NoOfPools  \
0           2         1       115     1047      1500       500        232
1           3         1       110     1042      1520       250         66
2           4         1       112     1040      1540       250         32
3           5         1       109     1033      1590       250          9
4           6         1       109     1032      1590       250         67
5           7         1       106     1018      1600       500         12
6           8         1       105     1015      1600       250         30
7           9         1        84     1014      1560       750         13
8          10         1        88     1023      1560       250          4
9          11         1        91     1025      1560       250         14

   NoOfSites      avrain   meanmin    meanmax
0          3  155.000000  3.566667  14.000000
1          5  157.666667  3.466667  13.800000
2          5  159.666667  3.400000  13.600000
3          5  165.000000  3.200000  13.166667
4          5  165.000000  3.200000  13.166667
5          4  167.333333  3.133333  13.066667
6          3  167.333333  3.100000  13.066667
7          2  165.000000  3.300000  13.400000
8          3  164.000000  3.300000  13.433333
9          4  164.000000  3.300000  13.433333

,Unnamed: 0,pres.abs,northing,easting,altitude,distance,NoOfPools,NoOfSites,avrain,meanmin,meanmax,Pools/Sites Attitude
0,2,1,115,1047,1500,500,232,3,155.000000,3.566667,14.000000,77.333333
1,3,1,110,1042,1520,250,66,5,157.666667,3.466667,13.800000,13.200000
2,4,1,112,1040,1540,250,32,5,159.666667,3.400000,13.600000,6.400000
3,5,1,109,1033,1590,250,9,5,165.000000,3.200000,13.166667,1.800000
4,6,1,109,1032,1590,250,67,5,165.000000,3.200000,13.166667,13.400000
5,7,1,106,1018,1600,500,12,4,167.333333,3.133333,13.066667,3.000000
6,8,1,105,1015,1600,250,30,3,167.333333,3.100000,13.066667,10.000000
7,9,1,84,1014,1560,750,13,2,165.000000,3.300000,13.400000,6.500000
8,10,1,88,1023,1560,250,4,3,164.000000,3.300000,13.433333,1.333333
9,11,1,91,1025,1560,250,14,4,164.000000,3.300000,13.433333,3.500000

Також
продемонструвати додавання та видалення рядків, видалення стовпців.

In [39]:

data.drop(['Unnamed: 0'], axis=1, inplace=True, errors='ignore') # inplace return a copy if FALSE
data.head(10)

data.insert(data.shape[1], "Just zeros", np.zeros(data.shape[0]))
data.head(10)

data.loc[len(data.index)] = [1,	115,	1047,	1500,	500,	232,	3,	155.000000,	3.566667,	14.000000,	77.333333,	0.0]
print(data)
data.drop(len(data.index)-1)           

# TODO: fix drop function 

# data.append(pd.DataFrame([{'field from original dataFrame': new_value, ... }]), ignore_index=True)
print(data)

     pres.abs  northing  easting  altitude  distance  NoOfPools  NoOfSites  \
0         1.0     115.0   1047.0    1500.0     500.0      232.0        3.0
1         1.0     110.0   1042.0    1520.0     250.0       66.0        5.0
2         1.0     112.0   1040.0    1540.0     250.0       32.0        5.0
3         1.0     109.0   1033.0    1590.0     250.0        9.0        5.0
4         1.0     109.0   1032.0    1590.0     250.0       67.0        5.0
..        ...       ...      ...       ...       ...        ...        ...
208       0.0     299.0    730.0    1580.0    8000.0       16.0        0.0
209       0.0     287.0    730.0    1640.0    9000.0        8.0        3.0
210       0.0     269.0    729.0    1660.0    9500.0       30.0        1.0
211       0.0     186.0   1108.0    1440.0    2750.0        8.0        0.0
212       1.0     115.0   1047.0    1500.0     500.0      232.0        3.0

         avrain   meanmin    meanmax  Pools/Sites Attitude  Just zeros
0    155.000000  3.566667  14.000000             77.333333         0.0
1    157.666667  3.466667  13.800000             13.200000         0.0
2    159.666667  3.400000  13.600000              6.400000         0.0
3    165.000000  3.200000  13.166667              1.800000         0.0
4    165.000000  3.200000  13.166667             13.400000         0.0
..          ...       ...        ...                   ...         ...
208  138.000000  2.433333  13.400000                   inf         0.0
209  150.333333  2.266667  12.766667              2.666667         0.0
210  157.000000  2.266667  12.533333             30.000000         0.0
211  142.333333  3.766667  14.533333                   inf         0.0
212  155.000000  3.566667  14.000000             77.333333         0.0

[213 rows x 12 columns]
     pres.abs  northing  easting  altitude  distance  NoOfPools  NoOfSites  \
0         1.0     115.0   1047.0    1500.0     500.0      232.0        3.0
1         1.0     110.0   1042.0    1520.0     250.0       66.0        5.0
2         1.0     112.0   1040.0    1540.0     250.0       32.0        5.0
3         1.0     109.0   1033.0    1590.0     250.0        9.0        5.0
4         1.0     109.0   1032.0    1590.0     250.0       67.0        5.0
..        ...       ...      ...       ...       ...        ...        ...
208       0.0     299.0    730.0    1580.0    8000.0       16.0        0.0
209       0.0     287.0    730.0    1640.0    9000.0        8.0        3.0
210       0.0     269.0    729.0    1660.0    9500.0       30.0        1.0
211       0.0     186.0   1108.0    1440.0    2750.0        8.0        0.0
212       1.0     115.0   1047.0    1500.0     500.0      232.0        3.0

         avrain   meanmin    meanmax  Pools/Sites Attitude  Just zeros
0    155.000000  3.566667  14.000000             77.333333         0.0
1    157.666667  3.466667  13.800000             13.200000         0.0
2    159.666667  3.400000  13.600000              6.400000         0.0
3    165.000000  3.200000  13.166667              1.800000         0.0
4    165.000000  3.200000  13.166667             13.400000         0.0
..          ...       ...        ...                   ...         ...
208  138.000000  2.433333  13.400000                   inf         0.0
209  150.333333  2.266667  12.766667              2.666667         0.0
210  157.000000  2.266667  12.533333             30.000000         0.0
211  142.333333  3.766667  14.533333                   inf         0.0
212  155.000000  3.566667  14.000000             77.333333         0.0

[213 rows x 12 columns]

Встановити один зі стовпців індексом.

In [40]:
# index_values = ['raw_' + str(x) for x in range(series.size)]
data['String Indexes'] = ['raw_' + str(x) for x in range(len(data.index))]
data
data.set_index('String Indexes')
# Або встановити зразу при читанні файла через параметр index_col = 'Index Column Name'

,pres.abs,northing,easting,altitude,distance,NoOfPools,NoOfSites,avrain,meanmin,meanmax,Pools/Sites Attitude,Just zeros
String Indexes,,,,,,,,,,,,
raw_0,1.0,115.0,1047.0,1500.0,500.0,232.0,3.0,155.000000,3.566667,14.000000,77.333333,0.0
raw_1,1.0,110.0,1042.0,1520.0,250.0,66.0,5.0,157.666667,3.466667,13.800000,13.200000,0.0
raw_2,1.0,112.0,1040.0,1540.0,250.0,32.0,5.0,159.666667,3.400000,13.600000,6.400000,0.0
raw_3,1.0,109.0,1033.0,1590.0,250.0,9.0,5.0,165.000000,3.200000,13.166667,1.800000,0.0
raw_4,1.0,109.0,1032.0,1590.0,250.0,67.0,5.0,165.000000,3.200000,13.166667,13.400000,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
raw_208,0.0,299.0,730.0,1580.0,8000.0,16.0,0.0,138.000000,2.433333,13.400000,inf,0.0
raw_209,0.0,287.0,730.0,1640.0,9000.0,8.0,3.0,150.333333,2.266667,12.766667,2.666667,0.0
raw_210,0.0,269.0,729.0,1660.0,9500.0,30.0,1.0,157.000000,2.266667,12.533333,30.000000,0.0
raw_211,0.0,186.0,1108.0,1440.0,2750.0,8.0,0.0,142.333333,3.766667,14.533333,inf,0.0
raw_212,1.0,115.0,1047.0,1500.0,500.0,232.0,3.0,155.000000,3.566667,14.000000,77.333333,0.0

Визначити основні статистичні
характеристики та типи даних всіх стовпців.

In [41]:
data.info()
data.dtypes
a = data.describe()
a

<class 'pandas.core.frame.DataFrame'>
Int64Index: 213 entries, 0 to 212
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   pres.abs              213 non-null    float64
 1   northing              213 non-null    float64
 2   easting               213 non-null    float64
 3   altitude              213 non-null    float64
 4   distance              213 non-null    float64
 5   NoOfPools             213 non-null    float64
 6   NoOfSites             213 non-null    float64
 7   avrain                213 non-null    float64
 8   meanmin               213 non-null    float64
 9   meanmax               213 non-null    float64
 10  Pools/Sites Attitude  213 non-null    float64
 11  Just zeros            213 non-null    float64
 12  String Indexes        213 non-null    object
dtypes: float64(12), object(1)
memory usage: 31.4+ KB

,pres.abs,northing,easting,altitude,distance,NoOfPools,NoOfSites,avrain,meanmin,meanmax,Pools/Sites Attitude,Just zeros
count,213.000000,213.000000,213.000000,213.000000,213.000000,213.000000,213.000000,213.000000,213.000000,213.000000,213.000000,213.0
mean,0.375587,227.657277,1004.784038,1546.854460,1925.821596,26.084507,2.938967,148.125196,3.122066,13.671049,inf,0.0
std,0.485415,64.273075,109.409264,124.805367,2584.348738,30.053292,1.933087,11.977572,0.625873,1.084386,NaN,0.0
min,0.000000,84.000000,673.000000,1280.000000,250.000000,1.000000,0.000000,124.666667,2.033333,11.600000,0.333333,0.0
25%,0.000000,192.000000,978.000000,1480.000000,500.000000,8.000000,1.000000,141.666667,2.566667,12.966667,3.000000,0.0
50%,0.000000,222.000000,1023.000000,1580.000000,1000.000000,18.000000,3.000000,149.000000,3.000000,13.400000,6.400000,0.0
75%,1.000000,290.000000,1086.000000,1620.000000,2000.000000,32.000000,4.000000,155.000000,3.566667,14.200000,20.000000,0.0
max,1.000000,335.000000,1222.000000,1800.000000,18000.000000,232.000000,10.000000,198.333333,4.333333,15.966667,inf,0.0

Змінити тип даних для
одного з стовпців. 
Згрупувати дані за одним зі стовпців, 
застосувати
кілька агрегуючих функцій, 
виділити підмасив за певними ознаками.

In [42]:
data['NoOfSites']=data['NoOfSites'].astype('int64')
# data.info()

grouped_data = data.groupby('NoOfSites')#.mean()
grouped_data

# grouped_data = data.groupby('NoOfSites').mean()['pres.abs']
# grouped_data

grouped_data.agg({'altitude': 'mean', 'meanmax': 'max', 'NoOfPools': 'sum'})

my_lambda = lambda x: x['altitude'].mean()>1500
aggregated_data = grouped_data.agg({'altitude': 'mean', 'meanmax': 'max', 'NoOfPools': 'sum'})
aggregated_data
# filter(lambda x: x['altitude'].mean()>1500, aggregated_data)
# aggregated_data[aggregated_data.apply(lambda x: x['altitude']>1500)]
aggregated_data[aggregated_data['altitude']>1500]

              altitude    meanmax  NoOfPools
NoOfSites
0          1589.130435  15.800000      473.0
1          1562.424242  15.933333      715.0
2          1557.878788  15.900000      842.0
3          1527.111111  15.966667     1432.0
4          1552.631579  15.700000      984.0
5          1530.000000  15.866667      469.0
7          1581.666667  15.700000      251.0
10         1660.000000  12.800000        6.0

4. Створити декілька власних об’єктів DataFrame за такою ж тематикою, що
й файл. Наприклад, якщо тема файлу – жаби, можна створити об’єкти,
що містять розміри жаб, вагу, стать, кількість особин в популяції і т.д.

In [43]:
size_and_weight = pd.DataFrame({"id": [0, 1, 2, 3, 4, 6],
                             "size": [10, 15, 20, 12, 13, 25],
                             "weight": [100, 200, 300, 400, 500, 600]})
size_and_weight.set_index("id")
size_and_weight

sex = pd.DataFrame({"sex": ["male", "female", "female", "male", "male", "male"], "id": [0, 1, 2, 3, 4, 7]})
sex.set_index("id")

population_1 = pd.DataFrame({"quantity": [1000, 2000, 3000, 4000, 5000, 6000, 7000]}, index=["first", "second", "third", "fourth", "five", "six", "seven"])
population_2 = pd.DataFrame({"quantity": [10000, 7000]}, index=["tenth", "seven"])

sample_1 = pd.DataFrame([["Kyiv", 1000], ["Odessa", 2000], ["Kharkiv", 3000], ["Uzhhorod", 4000]], columns=["City", "population"])
sample_2 = pd.DataFrame([["Lviv", 5000], ["Lutsk", 6000], ["Vynnytsa", 7000]], columns=["City", "population"])

Використати описані в теоретичних відомостях параметри методів merge
та concat для різних видів злиття та об’єднання даних цих об’єктів.

In [44]:
statistics_info = pd.merge(size_and_weight, sex, left_on="id", right_on="id").set_index("id")
statistics_info
size_and_weight.merge(sex, how="inner", on="id").set_index("id")   # in parametr "how" we can use e.g. "outer"

# pd.merge(a, c,on='City',suffixes=["_2000", "_2021"]) - example of one more interesting parametr


concat_via_indexes = pd.concat([population_1, population_2], keys=index_values)

sample_concat = pd.concat([sample_2, sample_1], verify_integrity=True, ignore_index=True)
# sample_concat = pd.concat([sample_2, sample_1], axis=1, ignore_index=True) - different axe of concatenation
# also we can path "join" parametr (e.g. "inner") 
# and parametr names (e.g. names = ['Series name', 'Row ID'])
sample_concat

       City  population
0      Lviv        5000
1     Lutsk        6000
2  Vynnytsa        7000
3      Kyiv        1000
4    Odessa        2000
5   Kharkiv        3000
6  Uzhhorod        4000